{
  "name": "ts-js-edabit",
  "version": "1.0.0",
  "description": "TS-JS Edabit",
  "main": "app.ts",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atash3000/TS-JS-Edabit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atash3000/TS-JS-Edabit/issues"
  },
  "homepage": "https://github.com/Atash3000/TS-JS-Edabit#readme",
  "dependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.12"
  }
}
